Things for the immediate future:
	
	Clean the code
	Optimization
	Testing

Things for the far future:
	Get someone to make a background image for the app so that it doesn't look like it's just for the Cebu Chapter[DONE]
	Change the images of the forms to something else, maybe some graphics napud
	In about change the group photo to something else, preferably the logo lang or another graphic[DONE]
	Team, change the content to something totally different or make it dynamic?(making it adapt to the different chapters is data intensive; storage-wise)[DONE]

//OLD CODE BUT WE COULD STILL USE THIS
         <!-- ======= Team Section ======= -->
    <!--<section id="team" class="team section-bg">
        <div class="container" data-aos="fade-up">  
          <div class="section-title">
            <h2>Chapter Youth Council</h2>
            <h3>Our Hardworking <span>Team</span></h3>
            <p class="font-italic">"To give and to not to count the cost..."</p>
            <p class="font-italic">-Sto.Ignacio de Loyola</p>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
              <div class="member">
                <div class="member-img">
                  <img src="/images/jojoSiwa.jpg" class="team-img img-fluid" alt="">
                  <div class="social">
                    <a href=""><i class="icofont-twitter"></i></a>
                    <a href=""><i class="icofont-facebook"></i></a>
                    <a href=""><i class="icofont-instagram"></i></a>
                    <a href=""><i class="icofont-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Jojo Siwa</h4>
                  <span>Chief Executive Officer</span>
                </div>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
              <div class="member">
                <div class="member-img">
                  <img src="/images/karen.jpg" class="team-img img-fluid" alt="">
                  <div class="social">
                    <a href=""><i class="icofont-twitter"></i></a>
                    <a href=""><i class="icofont-facebook"></i></a>
                    <a href=""><i class="icofont-instagram"></i></a>
                    <a href=""><i class="icofont-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Karen</h4>
                  <span>Useless Person</span>
                </div>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
              <div class="member">
                <div class="member-img">
                  <img src="/images/lilPichu.png" class="team-img img-fluid" alt="">
                  <div class="social">
                    <a href=""><i class="icofont-twitter"></i></a>
                    <a href=""><i class="icofont-facebook"></i></a>
                    <a href=""><i class="icofont-instagram"></i></a>
                    <a href=""><i class="icofont-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>LilyPichu</h4>
                  <span>CTO</span>
                </div>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
              <div class="member">
                <div class="member-img">
                  <img src="https://pbs.twimg.com/media/EfM-mcPVAAMuAGs.jpg" class="team-img img-fluid" alt="">
                  <div class="social">
                    <a href=""><i class="icofont-twitter"></i></a>
                    <a href=""><i class="icofont-facebook"></i></a>
                    <a href=""><i class="icofont-instagram"></i></a>
                    <a href=""><i class="icofont-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Michael Reeves</h4>
                  <span>Accountant</span>
                </div>
              </div>
            </div>
          </div>  
        </div>
      </section>-->
      <!-- End Team Section -->